debug       = true
verbose     = true
interactive = false

simulator_dir     = "/home/user/Mobius/"
simulator_bin     = "sim_FPGASim_Linux"
simulator_patch   = "simulator.patch"
test_file_outpath = ""
test_file_inpath  = "/home/user/Mobius/"

print_best_fitness    = true
print_best_dna        = true
print_population_size = true
print_kills           = true
print_mutations       = true

#ga_params
max_iterations      = 10
max_stall           = 5 

population_size = 10

chromosome_num          = 4
chromosome_start_length = 5

mating_fraction     = 0.5
mating_rate         = 0.1
mutation_rate       = 0.1
mutation_strength   = 1.0

