debug       = true
verbose     = true
interactive = false

simulator_dir     = "/home/user/Mobius/"
simulator_bin     = "sim_FPGASim_Linux"
simulator_patch   = "simulator.patch"
test_file_outpath = ""
test_file_inpath  = "/home/user/Mobius/"

print_best_fitness    = true
print_best_dna        = true
print_population_size = true
print_kills           = true
print_mutations       = true

#ga_params
avg_population_size = 10
max_iterations      = 10
max_stall           = 5 
dna_length          = 4
chromosome_length   = 5

mutation_rate       = 0.16
mutation_strength   = 1.0
mate_rate           = 0.16
kill_rate           = 0.16
