debug = true
verbose = true
interactive = false
print_best = true
print_avg_fitness = true
print_population_size = true
print_mating = false
print_mutations = false
print_simulation = false
simulator_dir = "/home/daniele/MobiusProject/Optimized_Netlist_Signal_Probabilities_Project_b02/Solver/sim_FPGA"
simulator_bin = "sim_FPGASim_Linux"
simulator_args = "-N 1 -a output_faults"
simulator_patch = "simulator.patch"
test_file_out = "output_faults"
test_file_in = "input_signals"
max_generations = 33
max_stall = 5
population_size = 30
chromosome_max_len = 100
chromosome_start_len_min = 10
chromosome_start_len_max = 30
mating_fraction = 0.100000
mating_rate = 0.100000
mutation_rate = 0.200000
mutation_strength = 100.000000
