debug = true
verbose = true
interactive = false
print_best = true
print_avg_fitness = true
print_population_size = true
print_mating = false
print_mutations = false
print_simulation = false
simulator_dir = "simulator/b02"
simulator_bin = "sim_FPGASim_Linux"
simulator_args = "-a "
simulator_patch = "simulator.patch"
test_file_out = "output_faults"
test_file_in = "input_signals"
thread_prefix = "sim_"
thread_slots = 4
max_generations = 33
max_stall = 5
population_size = 30
chromosome_max_len = 100
chromosome_start_len_min = 10
chromosome_start_len_max = 30
mating_fraction = 0.990000
mating_rate = 0.90000
mutation_rate = 0.900000
mutation_strength = 100.000000
