debug       = true
verbose     = true
interactive = false

simulator_dir     = "/home/user/Mobius/"
simulator_bin     = "sim_FPGASim_Linux"
simulator_patch   = "simulator.patch"
test_file_outpath = ""
test_file_inpath  = "/home/user/Mobius/"

print_best_fitness    = true
print_best_dna        = true
print_population_size = true
print_mutations       = true

#ga_params
max_generations      = 10
max_stall           = 5 

population_size = 10

chromosome_num              = 4
chromosome_max_len          = 100
chromosome_start_len_min    = 10
chromosome_start_len_max    = 20

mating_fraction     = 0.5
mating_rate         = 0.1
mutation_rate       = 0.1
mutation_strength   = 1.0

