debug = true
verbose = true
log = true
graphics = false

print_progress_bar = true
print_population_size = true
print_best = true
print_avg_chromosome_length = true
print_avg_fitness = true

log_mating = false
log_mutations = false
log_simulation = false

simulator_path = "simulator/b03"
simulator_bin = "sim_FPGASim_Linux"
simulator_args = "-N 1 -a "
simulator_patch = "simulator.patch"
test_file_out = "output_faults"
test_file_in = "input_signals"
log_path = "logs"

read_faults_file = false

thread_prefix = "sim_"
thread_slots = 6
max_threads = 64

max_generations = 1000
max_retest = 1
max_stall = 10
check_stall = true

population_size = 70
fitness_type = "fault_rate_min_length"
cut_type = "double_random"

chromosome_max_len = 100
chromosome_start_len_min = 20
chromosome_start_len_max = 40

normalized_fitness = true
mating_fraction = 0.500000
mating_rate = 0.33

mutation_rate = 0.09
mutation_length_gene = false
