debug       = true
verbose     = true
interactive = false

simulator_dir     = "/home/viralex/MobiusProject/Optimized_Netlist_Signal_Probabilities_Project_b02/Solver/sim_FPGA"
simulator_bin     = "sim_FPGASim_Linux"
simulator_args    = "-N 1 -a uscita0"
simulator_patch   = "simulator.patch"
test_file_out     = "uscita0"
test_file_in      = "input_signals"

print_best_fitness    = true
print_avg_fitness    = true
print_best_dna        = true
print_population_size = true
print_mating          = false
print_mutations       = false
print_simulation      = false

#ga_params
max_generations      = 15
max_stall           = 5 

population_size = 50

chromosome_num              = 5
chromosome_max_len          = 1000
chromosome_start_len_min    = 20
chromosome_start_len_max    = 30

mating_fraction     = 0.5
mating_rate         = 0.1
mutation_rate       = 0.1
mutation_strength   = 5.0

