debug       = true
verbose     = true
interactive = false

simulator_dir     = "/home/viralex/MobiusProject/Optimized_Netlist_Signal_Probabilities_Project_b02/Solver/sim_FPGA"
simulator_bin     = "sim_FPGASim_Linux"
simulator_args    = "-N 1 -a uscita0"
simulator_patch   = "simulator.patch"
test_file_out     = "uscita0"
test_file_in      = "input_signals"

print_best_fitness    = true
print_best_dna        = true
print_population_size = false
print_mating          = true
print_mutations       = true
print_simulation      = true

#ga_params
max_generations      = 10
max_stall           = 5 

population_size = 10

chromosome_num              = 4
chromosome_max_len          = 1000
chromosome_start_len_min    = 10
chromosome_start_len_max    = 25

mating_fraction     = 0.5
mating_rate         = 0.1
mutation_rate       = 0.3
mutation_strength   = 1.0

