debug = true
verbose = true
interactive = false
print_progress_bar = true
print_best = true
print_avg_fitness = true
print_population_size = true
print_mating = false
print_mutations = false
print_simulation = false
simulator_dir = "simulator/b02"
simulator_bin = "sim_FPGASim_Linux"
simulator_args = "-N 1 -a "
simulator_patch = "simulator.patch"
test_file_out = "output_faults"
test_file_in = "input_signals"
log_path = "logs"
thread_prefix = "sim_"
thread_slots = 4
max_generations = 1000
max_stall = 5
population_size = 50
fitness_type = "fault_rate_linear_min_length"
cut_type = "double_random"
chromosome_max_len = 72
chromosome_start_len_min = 8
chromosome_start_len_max = 32
mating_fraction = 0.990000
mating_rate = 0.5
mutation_rate = 0.01
max_retest = 1
