debug = true
verbose = true
log = true

print_progress_bar = true
print_population_size = true
print_best = true
print_avg_chromosome_length = true
print_avg_fitness = true

log_mating = false
log_mutations = false
log_simulation = false

simulator_path = "simulator/b02"
simulator_bin = "sim_FPGASim_Linux"
simulator_args = "-N 1 -a "
simulator_patch = "simulator.patch"
test_file_out = "output_faults"
test_file_in = "input_signals"
log_path = "logs"

thread_prefix = "sim_"
thread_slots = 6
max_threads = 64

max_generations = 1000
max_retest = 1
max_stall = 5

population_size = 50
fitness_type = "fault_rate_linear_min_length"
cut_type = "double_random"

chromosome_max_len = 96
chromosome_start_len_min = 8
chromosome_start_len_max = 32

mating_fraction = 0.990000
mating_rate = 0.33

mutation_rate = 0.08
mutation_length_gene = true
