debug = true
verbose = true
interactive = false
print_best = true
print_avg_fitness = true
print_population_size = true
print_mating = false
print_mutations = false
print_simulation = false
simulator_dir = "simulator/b02"
simulator_bin = "sim_FPGASim_Linux"
simulator_args = "-N 1 -a "
simulator_patch = "simulator.patch"
test_file_out = "output_faults"
test_file_in = "input_signals"
log_path = "log"
thread_prefix = "sim_"
thread_slots = 4
max_generations = 1000
max_stall = 5
population_size = 30
chromosome_max_len = 100
chromosome_start_len_min = 10
chromosome_start_len_max = 20
mating_fraction = 0.990000
mating_rate = 0.25
mutation_rate = 0.005
max_retest = 1
