debug = true
verbose = true

#ga_params

avg_population_size = 10
max_iterations = 1000
max_stall = 30

gene_length = 5
chromosome_length = 4

mutation_rate = 0.16
mutation_strength = 2.0
mate_rate = 0.16
kill_rate = 0.16
