# Gnuplot script file

reset
clear

set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14


set grid
show grid
set size 2, 1

#set noautoscale
#set xrange [0:1000]
#set yrange [0:1.8]


#set terminal x11
#set noborder
#set nokey
#set key spacing 0.01
#set key reverse

#set key box linestyle 0
set key bottom right
set pointsize 2
set size square

set xlabel "Generations" font "Helvetica"

set mytics 4
set ytic 0.05 0.1

#--------------------------------------------------------------
set output "best_individual_fitness.eps"
set ylabel "Fintess" font "Helvetica"
set style line 1 lt 1 lw 5 pt 2 linecolor rgb "#FF0000"
plot 'logs/best_individual_fitness.log' title "fitness" w lines

clear
set yrange [0:1]

set output "best_individual_fault_coverage.eps"
set ylabel "Fault Coverage" font "Helvetica"
set style line 1 lt 1 lw 5 pt 2 linecolor rgb "#00FF00"
plot 'logs/best_individual_fault_coverage.log' title "fault coverage" w lines

clear
set autoscale
set size 2, 2

set ytic 1 10
set xtic 1 100

set output "best_individual_chromosome_length.eps"
plot 'logs/best_individual_chromosome_length.log' title "chromosome length" w lines lt 1 lw 5 lc 1
