# Gnuplot script file

reset
clear

set title "Gentest"

set xlabel "Generations" font "Helvetica"
#set ylabel "Fintess" font "Helvetica"

set xrange [0:1]
#set xtics 0,5,25
set yrange [0:1]
#set ytics 0,10,100.0
#--------------------------------------------------------------
set grid
show grid
#--------------------------------------------------------------

#set key spacing 1.5
#set key reverse
set style line 1 lt 1 lw 1 lc 0
#set key box linestyle 0
#set key bottom right
set pointsize 2
#--------------------------------------------------------------
plot "logs/best_fitnesses.log" title "Gentest - Best Fitnesses" w linespoints pt 2 lt 1 lw 4 lc 1
#--------------------------------------------------------------
set size 2.5, 1.0
#set size square
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 30
set output "best_fitnesses.eps"
replot
set terminal x11
#set size 1,1

